# game-filter-bakcend

./: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
src/main/java/com/github/xuhaojun/gamefilter/: GameFilterApplication.java
src/main/java/com/github/xuhaojun/gamefilter/controller/: GameObjectsController.java
src/main/java/com/github/xuhaojun/gamefilter/service/: E7Service.java
src/main/java/com/github/xuhaojun/gamefilter/to/e7/: E7Assets.java  E7Buff.java  E7BuffAssets.java  E7Devotion.java  E7Element.java  E7Hero.java  E7HeroesResponse.java  E7Rarity.java  E7Role.java  E7SelfDevotion.java
src/main/resources/: application.properties
src/main/resources/game-data/e7/: e7-buffs-tw.json  e7-elements.json  e7-heroes-tw.json  e7-rarities.json  e7-roles.json
src/test/java/com/github/xuhaojun/gamefilter/: GameFilterApplicationTests.java
